server.port=18084
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.elasticsearch.rest.uris=http://192.168.211.137:9200
spring.rabbitmq.host=192.168.211.137
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=Aaron
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.type=simple
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.concurrency=3