server.port=8089
spring.rabbitmq.host=192.168.211.137
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=Aaron
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.publisher-confirm-type=simple
spring.rabbitmq.publisher-returns=true

